body {
  font-family: "Gabarito", cursive;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #61438561;
}

.form-container {
  padding: 30px;
  width: 500px;
  color: white;
  background: rgba(255, 255, 255, 0.196);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.container {
  height: 500px;
  width: 800px;
  background: #614385;
  background: -webkit-linear-gradient(to right, #516395, #614385);
  background: linear-gradient(to right, #516395, #614385);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}


.image-container img {
  height: 480px;

  padding: 20px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

label {
  margin-top: 10px;
}
.user_type {
  color: white;
  margin-left: 50px;
  font-size: 15px;
}

.user_type:hover {
  color: lightblue;
  transition: 0.5s ease;
}
.shift {
  margin-top: -20px;
}
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column-reverse; /* Stack the container and form in reverse order */
    width: 100vh;
    height:100vh;
    border-radius:0;

    
  }

  .image-container img {
    display: none; /* Hide the image on mobile devices */
  }

  .form-container {
   
    width: 350px; /* Set the width to 100% for mobile devices */
    position:absolute;
    left: 15px;
    top:50px;
    /* Remove border radius for form */
    /* Add margin to separate the form and image */
  }
}
